server.port=8080
verify_token=noice
fb_access_token=EAA5iZA9rBLksBAIWudEZAf2MMIATiv0iGsIm6L8989MbxY9BvpX84YEuQZA6RYa4K9n06wWqsZB1fRknPv9mY0gOM8Ok8eG5lwET4KrHmCzit2uIC9XznflUCPYZAR67F0LdrGN9QTaNijypv1PdoIk8tGG2owMvZBZCdqJlMYNZBZAvXRDyZB9ra9
simsimi_url=https://api.simsimi.net/v1/