server.port=8080
verify_token=noice
fb_access_token=EAA5iZA9rBLksBAJTAHiSqmaBY4taiCBr5ID3FxXAuPyQWxG9WAJIcN3BCRerVZA4Ldw4kr8WlyZA7bKVlxue96yEOxuISKZBS448delBmJarTs8qgJ5ZCCzOX7nZA5ZA6Qb9LgjE83QZClZAnO8khUxbjHjAXUZAGvqZALKGYK56oA7sEDbjaQ9ZAF9o
simsimi_url=https://api.simsimi.net/v1/