server.port=8080
verify_token=noice
fb_access_token=EAA5iZA9rBLksBAO0lbDjRpZCs2lsprJXVFCGJFbBxzby6PpciUrxZCdaULWd1LsqcskNYhBnQ4xokmQuBAW3iN8SroCzYYcv9qbsxO3VJr4VWTLyvgDZAdLdQZBWr08tAKpOpkB220K4T5Hb235EGRE9UxwkYHHq6D8VVUvkuUmse99LacYyA
simsimi_url=https://api.simsimi.net/v1/