server.port=8080
verify_token=noice
fb_access_token=EAA5iZA9rBLksBADNeoFZCeHyyU1IsrMQad2IXeZCZC2LjNwQHJmjYPtlwfpqNiDZCYy5KGOUZBx5PvgcnPo0REp2AM8gRb7ow2ZBMx1vYQg9CttCvrxTWjt8HULZAmAzDJ65upIOqEtc7NjginkEfmZBBZC53zqDbDtFwekQDF9OpUOYWjU7s5IVrV
simsimi_url=https://api.simsimi.net/v1/