server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
verify_token=zuyfun
fb_access_token=EAA5iZA9rBLksBAMP9cEt1ZALUGmH2ejCMXmrP8DHsb3hJbJuAhcaM4MbizyyQCS29ZCtYulDbRHG1Dv2471qpUglYu4F7FcZB12GyCn7ZCu5ugNJ2tZAHDRaiWvkl5ZBlKmfSsg2rDgYkQ4aM3RXdiuvGkdzEHcDzja50wIoS4v7QmNpY1hsz7e
simsimi_url=https://api.simsimi.net/v1/