server.port=
verify_token=
fb_access_token=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= 
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=
spring.datasource.testOnBorrow=
spring.datasource.validationQuery=