server.port=8080
verify_token=noice
fb_access_token=EAA5iZA9rBLksBAEKPjUBvIhRxSoDuEdh8SkoCKKhABJXSytnZBEsQaxMZCGlXspo1ZBE0Um00r5cz2DnLk4tonrie7QcTpL7yjQ3VySwSFYP1cFAFwC7JVyimqEZCOJWhxBUlUUzoPAyJcrqBvcaq7QSBZAgZBn1xtuNLoUXVHD0ts2nvLgdQGP
simsimi_url=https://api.simsimi.net/v1/